app/views/user/_signup_form.html.erb
<%= form_for @user, url:{action:'create'} do |f| %>
	<div class="form-group">
		<div class="form-row">
			<div class="col">
				<%= f.label :Username%>
				<%= f.text_field :username, class: 'form-control'%>
			</div>
			<div class="col">
				<%= f.label :Password%>
				<%= f.password_field :password, class: 'form-control'%>
			</div>
		</div>
	</div>
	<div class="form-group">
		<%= f.label :Email%>
		<%= f.text_field :email, class: 'form-control'%>
	</div>
	<div class="form-group">
		<%= f.label :Full_Name %>
		<%= f.text_field :name, class: 'form-control' %>
	</div>

	<div class="form-group">
		<%= f.check_box :isAdmin %>
		<%= f.label :Im_An_Admin %>
	</div>
	<%= f.submit :Signup, class: 'btn btn-primary text-center'%>
<% end %>

app/views/user/_signup_form.html.haml
= form_for @user, url:{action:'create'} do |f|
	.form-group
		.form-row
			.col
				= f.label :Username
				= f.text_field :username, class: 'form-control'
			.col
				= f.label :Password
				= f.password_field :password, class: 'form-control'

	.form-group
		= f.label :Email
		= f.text_field :email, class: 'form-control'

	.form-group
		= f.label :Full_Name
		= f.text_field :name, class: 'form-control'

	.form-group
		= f.check_box :isAdmin
		= f.label :Im_An_Admin

	= f.submit :Signup, class: 'btn btn-primary text-center'
