app/views/user/edit.html.haml
.login-frm
	= form_for(@user) do |f|
		.form-group
			.form-row
				.col
					= f.label :Username
					= f.text_field :username, class: 'form-control'
					.col
					= f.label :Password
					= f.password_field :password, class: 'form-control'
		.form-group
			= f.label :Email
			= f.text_field :email, class: 'form-control'

		.form-group
			= f.label :Full_Name
			= f.text_field :name, class: 'form-control'

		= f.submit :Edit_Details, class: 'btn btn-primary text-center'

app/views/user/edit.html.erb
<div class="login-frm">
	<%= form_for(@user) do |f| %>
	<div class="form-group">
		<div class="form-row">
			<div class="col">
				<%= f.label :Username%>
				<%= f.text_field :username, class: 'form-control'%>
			</div>
			<div class="col">
				<%= f.label :Password%>
				<%= f.password_field :password, class: 'form-control'%>
			</div>
		</div>
	</div>
	<div class="form-group">
		<%= f.label :Email%>
		<%= f.text_field :email, class: 'form-control'%>
	</div>
	<div class="form-group">
		<%= f.label :Full_Name %>
		<%= f.text_field :name, class: 'form-control' %>
	</div>
	<%= f.submit :Edit_Details, class: 'btn btn-primary text-center'%>
	<% end %>
</div>
