app/views/friend_request/index.html.erb
<div class="container-fluid">
	<% if @friend_requests.empty? %>
		<p>No Friend Request</p>
	<% else %>
		<table class="table">
			<% @friend_requests.each do |friend_request| %>
				<tr>
					<td><%= friend_request.name %></td>
					<td><%= link_to 'Accept', friend_request_accept_path(friend_request.target_id), method: :post %></td>
					<td><%= link_to 'Deny', friend_request_delete_path(friend_request), method: :delete %></td>
				</tr>
			<% end %>
		</table>
	<% end %>
	<%= link_to 'Back', :back, class: 'btn btn-danger' %>
</div>

app/views/friend_request/index.html.haml
.container-fluid
	- if @friend_requests.empty?
		%p No Friend Request
	- else
		%table.table
			- @friend_requests.each do |friend_request|
				%tr
					%td
						= friend_request.name
					%td
						= link_to 'Accept', friend_request_accept_path(friend_request.target_id), method: :post
					%td
						= link_to 'Deny', friend_request_delete_path(friend_request), method: :delete
	= link_to 'Back', :back, class: 'btn btn-danger'
