app/views/layouts/_footer.html.erb
<hr>
<div class="container-fluid">
	<div class="row">
		<div class="col-9">
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
		</div>
		<div class="col-3 m-auto">
			<a href="#" class="p-2">News</a>
			<a href="#" class="p-2">FAQ</a>
			<a href="#" class="p-2">Contact</a>
		</div>
	</div>
</div>

app/views/layouts/_footer.html.haml
%hr
.container-fluid
	.row
		.col-9
			%a.fa.fa-youtube
			%a.fa.fa-google
			%a.fa.fa-linkedin
		.col-3.m-auto
			%a.p-2 News
			%a.p-2 FAQ
			%a.p-2 Contact

	.container
		.jumbotron
			= debug(params)
