app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
	<a href="#" class="navbar-brand">Brand Logo</a>
	<button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="navbar navbar-collapse" id="navbar">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<%= link_to 'Home', root_path, class: 'nav-link' %>
			</li>

			<li class="nav-item">
				<%= link_to 'About', about_path, class: 'nav-link' %>
			</li>

			<% if logged_in? %>
				<%= link_to 'Profile', profile_path, class: 'nav-link' %>
				<%= link_to 'logout', logout_path, method: :delete, class: 'nav-link' %>
			<% else %>
				<li class="nav-item">
					<%= link_to 'Signup', signup_path, class: 'nav-link' %>
				</li>

				<li class="nav-item">
					<%= link_to 'Login', login_path, class: 'nav-link'%>
				</li>
			<% end %>
		</ul>
	</div>

</nav>

app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-light.bg-light
  %a.navbar-brand{href: "/"} Navbar
  %button.navbar-toggler{{"type": "button", "data-toggle": "collapse", "data-target": "#navbarSupportedContent"}}
    %span.navbar-toggler-icon

  .collapse.navbar-collapse{id: "navbarSupportedContent"}
    %ul.navbar-nav.mr-auto
      %li.nav-item
        = link_to 'Home', root_path, class: 'nav-link'
      %li.nav-item
        = link_to 'About', about_path, class: 'nav-link'

      - if logged_in?
        = link_to 'Profile', profile_path, class: 'nav-link'
        = link_to 'logout', logout_path, method: :delete, class: 'nav-link'
      - else
        %li.nav-item
          = link_to 'Signup', signup_path, class: 'nav-link'

        %li.nav-item
          = link_to 'Login', login_path, class: 'nav-link'
